Title: Florian Siegmann

----

Slug: 

----

Profileimage:

- received_2862429033775489.jpeg

----

Thesis:

- >
  students/florian-siegmann/mode-im-digitalen-zeitalter-digital-fashion-in-virtuellen-und-realen-raumen

----

Projectworks:

- >
  students/florian-siegmann/habitus-of-a-designer
- students/florian-siegmann/protocol

----

Firstname: Florian

----

Lastname: Siegmann

----

Courseofstudy: Design- und Kommunikationsstrategie DKS - MA

----

Email: flo.sie@hotmail.de

----

Website: http://www.floriansiegmann.de/

----

Instagram: https://www.instagram.com/florian_siegmann/

----

Behance: 

----

Twitter: 

----

Facebook: 

----

Linkedin: 

----

Comfortzone: - 07440d67-50e6-4f51-9634-258d621b221f.jpg

----

Abschlussarbeit: - ors03679.jpg

----

Comfortzonedescription: I don't know what I'm doing

----

Template: student